spring.application.name=InsurancePredict
spring.datasource.url=jdbc:mysql://mysql-container:3306/insurance_predictions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
mybatis.type-aliases-package=com.example.insurancepredict.model
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
mybatis.mapper-locations=classpath:mapper/*.xml
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=